{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Fortigate.db"
  },
  "EmailSettings": {
    "EnableEmailNotifications": false,
    "SmtpServer": "domain.com",
    "Port": 587,
    "Encryption": "Auto",
    "SenderName": "Fortigate Backup",
    "SenderEmail": "backup@domain.com",
    "ReceiverEmail": "admin@domain.com",
    "Username": "backup@domain.com",
    "Password": "Very secret password"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/backup-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}
